{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "src/soccer_description/models/soccerbot_noarms/model.sdf",
			"settings":
			{
				"buffer_size": 62813,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/soccer_description/models/soccerbot_noarms/model.urdf",
			"settings":
			{
				"buffer_size": 21708,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "src/soccer_description/models/soccerbot/model.urdf",
			"settings":
			{
				"buffer_size": 25775,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws/src",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws/src/soccer_description",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws/src/soccer_description/models",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws/src/soccer_description/models/soccerbot",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/soccer_ws/src/soccer_description/models/soccerbot_noarms"
	],
	"file_history":
	[
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/soccerbot/model.urdf",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/soccerbot/actuators.xml",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/soccerbot/model.sdf",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/camera/model.sdf",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/soccerbot test/model.sdf",
		"/Users/vuwij/Google Drive/Documents/2018 May/Research/tag-tracking-matlab-master/apriltag/Makefile",
		"/Users/vuwij/Google Drive/Documents/2018 May/Research/apriltag/apriltag_demo.c",
		"/Users/vuwij/Google Drive/Documents/2018 May/UTRA RoboSoccer/3. Software/Simulation/soccerbot/model.config",
		"/Users/vuwij/Google Drive/Documents/2018 January/ECE411 - Real Time Computer Control/Labs/lab4/Arduino/CONTROLLER_EQ/CONTROLLER_EQ.ino",
		"/Users/vuwij/Google Drive/Documents/2018 January/ECE521 - Machine Learning/Assignments/Tutorial/tutorial_ex2.py",
		"/Users/vuwij/Google Drive/Documents/2018 January/ECE411 - Real Time Computer Control/Labs/lab4/Arduino/CONTROLLER_TRACKING/CONTROLLER_TRACKING.ino",
		"/Applications/MATLAB_R2017b.app/toolbox/truetime-2.0/kernel/matlab/ttCreatePeriodicTask.cpp",
		"/Users/vuwij/Downloads/t2.npy",
		"/Users/vuwij/Google Drive/Developer/Python/session.json",
		"/Users/vuwij/Google Drive/Developer/Python/traxis/runtraxis",
		"/Users/vuwij/Google Drive/Developer/Python/traxis-1.0.0/LICENSE",
		"/Users/vuwij/Google Drive/Documents/2017 September/UTRA RoboSoccer/0. Project Documents/Website/utra.github.io/teams/soccer.md",
		"/Users/vuwij/Google Drive/Documents/2017 September/UTRA RoboSoccer/0. Project Documents/Website/utra.github.io/_includes/signup.html",
		"/Users/vuwij/Google Drive/Documents/2017 September/UTRA RoboSoccer/0. Project Documents/Website/utra.github.io/index.html"
	],
	"find":
	{
		"height": 39.0
	},
	"find_in_files":
	{
		"height": 101.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "src/soccer_description/models/soccerbot_noarms/model.sdf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 62813,
						"regions":
						{
						},
						"selection":
						[
							[
								62794,
								62794
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 29832.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "src/soccer_description/models/soccerbot_noarms/model.urdf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 21708,
						"regions":
						{
						},
						"selection":
						[
							[
								21698,
								21465
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 8006.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "src/soccer_description/models/soccerbot/model.urdf",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 25775,
						"regions":
						{
						},
						"selection":
						[
							[
								25534,
								25534
							]
						],
						"settings":
						{
							"syntax": "Packages/XML/XML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 9567.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "soccer_ws.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 261.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
